# serilog-enrichers-callerinfo

./: .gitignore  README.md  Serilog.Enrichers.CallerInfo.sln  Serilog.Enrichers.pm4net.sln
.github/workflows/: nuget.yml  tests.yml
Serilog.Enrichers.CallerInfo/: Enricher.cs  EnricherConfiguration.cs  README.md  Serilog.Enrichers.CallerInfo.csproj
Serilog.Enrichers.CallerInfo.Tests/: CallerInfoTests.cs  Serilog.Enrichers.CallerInfo.Tests.csproj
Serilog.Enrichers.pm4net/: Enricher.cs  EnricherConfiguration.cs  Serilog.Enrichers.pm4net.csproj
Serilog.Enrichers.pm4net.Tests/: CallerInfoTests.cs  Serilog.Enrichers.pm4net.Tests.csproj
