<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageId>Serilog.Enrichers.CallerInfo</PackageId>
    <Title>A simple Serilog enricher to add information about the calling method.</Title>
    <Authors>johannesmols</Authors>
    <Copyright>Copyright (c) Johannes Mols 2023</Copyright>
    <PackageTags>serilog enricher</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription>A simple Serilog enricher to add information about the calling method.</PackageDescription>
    <PackageProjectUrl>https://github.com/pm4net/serilog-enrichers-callerinfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pm4net/serilog-enrichers-callerinfo.git</RepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="..\README.md" Pack="true" PackagePath="\">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>
	
  <ItemGroup>
	<None Include="icon.png" Pack="true" PackagePath=""></None>
  </ItemGroup>

</Project>
